<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivalgamer.app.Controllers.HistorialCompraController">
    <stylesheets>
        <URL value="@styles.css" />
        <URL value="@playstation-styles.css" />
        <URL value="@Estilos.css" />
    </stylesheets>

    <ImageView fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
        <Image url="@../RecursosGlobales/imagenes segun interfaces/fondos/FONDOCARRITO.jpg" />
    </ImageView>

    <Pane prefHeight="1080.0" prefWidth="277.0" styleClass="barralateral">
        <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="30.0" layoutY="30.0" preserveRatio="true" styleClass="logo-image">
            <image>
                <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOMIVALGAMER.png" />
            </image>
        </ImageView>

        <HBox layoutX="20.0" layoutY="173.0" onMouseClicked="#handleInicioClick" styleClass="menu-item">
            <ImageView fitHeight="18.0" fitWidth="18.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOINICIO.png" />
                </image>
            </ImageView>
            <Label text="Inicio" textFill="WHITE" />
        </HBox>

        <HBox layoutX="20.0" layoutY="238.0" onMouseClicked="#handleBibliotecaClick" styleClass="menu-item">
            <ImageView fitHeight="18.0" fitWidth="18.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOBIBLIOTECA.png" />
                </image>
            </ImageView>
            <Label text="Biblioteca" textFill="WHITE" />
        </HBox>

        <HBox layoutX="20.0" layoutY="303.0" onMouseClicked="#handleHistorialClick" styleClass="menu-item">
            <ImageView fitHeight="18.0" fitWidth="18.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/HISTORIALCOMPRAS.png" />
                </image>
            </ImageView>
            <Label text="Historial de compras" textFill="WHITE" />
        </HBox>

        <HBox layoutX="20.0" layoutY="368.0" onMouseClicked="#handleCarritoClick" styleClass="menu-item">
            <ImageView fitHeight="18.0" fitWidth="18.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/MICARRITO1.png" />
                </image>
            </ImageView>
            <Label text="Mi carrito" textFill="WHITE" />
        </HBox>
    </Pane>

    <VBox layoutX="300.0" layoutY="50.0" prefHeight="980.0" prefWidth="1580.0" spacing="20" styleClass="main-content">
        <Label styleClass="history-title" text="Historial de Compras" />

        <HBox spacing="20" VBox.vgrow="ALWAYS">
            <VBox styleClass="panel-container" HBox.hgrow="ALWAYS">
                <Label styleClass="panel-title" text="Metodos de Pago" />

                <VBox spacing="10" styleClass="panel-content" VBox.vgrow="ALWAYS">
                    <HBox styleClass="payment-card">
                        <VBox spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="payment-type" text="Tarjeta Credito" />
                            <Label styleClass="payment-owner" text="Ivy Guevara" />
                            <Label styleClass="payment-number" text="****1234; exp: 06/28" />
                        </VBox>
                    </HBox>

                    <HBox alignment="CENTER" styleClass="add-payment-card">
                        <Label styleClass="add-payment-icon" text="+" />
                    </HBox>
                </VBox>
            </VBox>

            <VBox styleClass="panel-container" HBox.hgrow="ALWAYS">
                <Label styleClass="panel-title" text="Transacciónes" />

                <VBox spacing="10" styleClass="panel-content, transaction-header" VBox.vgrow="ALWAYS">
                    <HBox>
                        <Label styleClass="transaction-date" text="15/03/2025" />
                        <Label styleClass="transaction-game" text="The Last of Us Part II" />
                        <Label styleClass="transaction-card" text="**1234" />
                        <Label styleClass="transaction-amount" text="184.000 COP" />
                  <VBox.margin>
                     <Insets bottom="25.0" />
                  </VBox.margin>
                    </HBox>

                    <HBox>
                        <Label styleClass="transaction-date" text="20/04/2025">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                        <Label styleClass="transaction-game" text="Alien Insolation" />
                        <Label styleClass="transaction-card" text="**1234" />
                        <Label styleClass="transaction-amount" text="130.000 COP" />
                  <padding>
                     <Insets bottom="25.0" />
                  </padding>
                    </HBox>

                    <HBox>
                        <Label styleClass="transaction-date" text="20/04/2025">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin></Label>
                        <Label styleClass="transaction-game" text="Luigi Mansion 3" />
                        <Label styleClass="transaction-card" text="**1234" />
                        <Label styleClass="transaction-amount" text="279.000 COP" />
                        <padding>
                            <Insets bottom="25.0" />
                        </padding>
                    </HBox>
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
