<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mivalgamer.app.Controllers.PlataformasController">
    <stylesheets>
        <URL value="@styles.css" />
        <URL value="@playstation-styles.css" />
    </stylesheets>

    <!-- Capa de fondo: Imagen -->
    <ImageView fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
        <Image url="@../RecursosGlobales/imagenes segun interfaces/fondos/FONDOPRINCIPAL.jpg" />
    </ImageView>
    <Label layoutX="320.0" layoutY="20.0" prefHeight="81.0" prefWidth="286.0" text="Bienvenid@" textFill="WHITE">
        <font>
            <Font name="MuseoSans-700" size="30.0" />
        </font>
    </Label>
    <!-- BARRA LATERAL -->

    <Pane prefHeight="1080.0" prefWidth="277.0" styleClass="barralateral">
        <ImageView fitHeight="50" fitWidth="191.0" layoutX="30.0" layoutY="30.0" preserveRatio="true" styleClass="logo-image">
            <image>
                <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOMIVALGAMER.png" />
            </image>
        </ImageView>

        <HBox layoutX="20.0" layoutY="100.0" prefHeight="36.0" prefWidth="230.0" styleClass="search-bar">
            <ImageView fitHeight="14" fitWidth="14" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOBUSCAR.png" />
                </image>
            </ImageView>
            <TextField promptText="Qué deseas buscar?" />
        </HBox>

        <HBox layoutX="20.0" layoutY="173.0" onMouseClicked="#handleInicioClick" styleClass="menu-item">
            <ImageView fitHeight="24.0" fitWidth="20.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOINICIO.png" />
                </image>
            </ImageView>
            <Label prefHeight="20.0" prefWidth="62.0" text="Inicio" textFill="WHITE">
                <font>
                    <Font name="MuseoSans-700" size="17.0" />
                </font></Label>
        </HBox>

        <HBox layoutX="12.0" layoutY="238.0" onMouseClicked="#handlePlataformaClick">
            <ImageView fitHeight="22.0" fitWidth="33.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOPLATAFORMAS.png" />
                </image>
            </ImageView>
            <Label text="Plataformas" textFill="WHITE">
                <font>
                    <Font name="MuseoSans-700" size="17.0" />
                </font></Label>
            <styleClass>
                <String fx:value="menu-item" />
            </styleClass>
        </HBox>

        <HBox layoutX="20.0" layoutY="298.0" onMouseClicked="#handleBibliotecaClick" styleClass="menu-item">
            <ImageView fitHeight="17.0" fitWidth="23.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/LOGOBIBLIOTECA.png" />
                </image>
            </ImageView>
            <Label text="Biblioteca" textFill="WHITE">
                <font>
                    <Font name="MuseoSans-700" size="17.0" />
                </font></Label>
        </HBox>

        <HBox onMouseClicked="#handleUsuarioClick" styleClass="menu-item">
            <ImageView fitHeight="36.0" fitWidth="35.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/USUARIO.png" />
                </image>
            </ImageView>
            <Label text="Usuario" textFill="WHITE">
                <font>
                    <Font name="MuseoSans-700" size="17.0" />
                </font>
                <opaqueInsets>
                    <Insets top="200.0" />
                </opaqueInsets>
            </Label>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="500.0" />
            </VBox.margin>
        </HBox>
    </Pane>

    <!-- CARRUSEL -->

    <!-- PARTE CENTRAL -->


                <!-- Games Grid -->
                <ScrollPane fitToWidth="true" layoutX="320.0" layoutY="420.0" prefHeight="620.0" prefWidth="1240.0" style="-fx-background-color: transparent;" styleClass="main-content-scroll">
                    <VBox prefHeight="615.0" prefWidth="1237.0" styleClass="main-content">
                        <GridPane fx:id="gamesGrid" hgap="12" prefHeight="272.0" prefWidth="1237.0" styleClass="games-grid" vgap="20">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="16.66" />
                                <ColumnConstraints percentWidth="16.66" />
                                <ColumnConstraints percentWidth="16.66" />
                                <ColumnConstraints percentWidth="16.66" />
                                <ColumnConstraints percentWidth="16.66" />
                                <ColumnConstraints percentWidth="16.66" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>

                    </VBox>
                </ScrollPane>
    <!-- CARRITO -->
    <Pane layoutX="1667.0" layoutY="180.0" prefHeight="724.0" prefWidth="253.0" styleClass="barracarrito" />
    <Label layoutX="1690.0" layoutY="195.0" prefHeight="42.0" prefWidth="180.0" text=" Carrito" textFill="WHITE">
        <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" styleClass="icon">
                <image>
                    <Image url="@../RecursosGlobales/imagenes segun interfaces/iconos/MICARRITO2.png" />
                </image>
            </ImageView>
        </graphic>
        <font>
            <Font name="MuseoSans-700" size="33.0" />
        </font>
    </Label>
    <VBox layoutX="1680.0" layoutY="250.0" prefHeight="634.0" prefWidth="240.0" styleClass="barracarrito">

        <VBox fx:id="cartItems" prefHeight="529.0" prefWidth="240.0" styleClass="cart-content">
            <Label styleClass="cart-empty" text="Aun no has agregado juegos a tu carrito" />
        </VBox>

        <VBox prefHeight="59.0" prefWidth="240.0" styleClass="cart-summary">
            <HBox prefHeight="41.0" prefWidth="240.0" styleClass="cart-total">
                <Label prefHeight="20.0" prefWidth="57.0" text="Total:" />
                <Label fx:id="totalAmount" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="25.0" prefWidth="152.0" styleClass="total-amount" text="0.00" />
            </HBox>
        </VBox>
    </VBox>
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1725.0" layoutY="840.0" onMouseClicked="#handleCarritoClick" prefHeight="33.0" prefWidth="151.0" styleClass="add-buttones" text="Procesar pago" />





</AnchorPane>
